<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout</title>
    <style>
        .R1{
            width: 100%;
            height: 45px;
            background-color: grey;
            color: aqua;
            padding: 8px;
            font-size: 26px;
        }

        .R2 , .R5{
            width: 100%;
            height: 53px;
            clear: both;
            background-color: grey;
            color: aqua;
            padding: 8px;
            font-size: 26px;
        }

        .R3{
            width: 100%;
            height: 47px;
            background-color: grey;
            color: aqua;
            padding: 8px;
            font-size: 26px;
        }

        .R4{
            width: 100%;
            height: auto;
            color: aqua;
            font-size: 26px;

        }

        .R4C1{
            width: 45%;
            margin-right: 22px;
        }

        .R4C2{
            width: 45%;
            margin-left: 50px;
        }

        .R4 div{
            background-color: grey;
            margin-bottom: 10px;
            padding-top: 10px;
            float: left;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="R1">Logo</div> <hr>
    <div class="R2">Navigation</div> <hr>
    <div class="R3">Header/Bannner</div> <hr>
    <div class="R4">
        <div class="R4C1">Side Area</div>
        <div class="R4C2">Body Area</div>
    </div> <hr>
    <div class="R5">Footer</div>
</body>
</html>