<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            border: 7px solid black;
            border-radius: 13px;
        }
        #b{
            margin-top: 17px;
            margin-left: 18%;
            width: 50px;
            height: 50px;
            border: 7px solid black;
            border-radius: 30px;
        }

        #c{         
            margin-top: -78%;
            margin-left: 78%; 
            border: 3px solid black;
            width: 10px; 
            height: 10px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div id="a">
        <div id="b" ></div>
        <div id="c"></div> 
    </div>
</body>
</html>